LCK_PORT=3030
LCK_HOST=localhost
LCK_DATABASE_URL=postgres://postgres:pouicpouic@localhost:5432/postgres
LCK_DATABASE_URL_TEST=postgres://postgres:pouicpouic@localhost:5433/postgres
OBJECTION_DEBUG=true
