LCK_PORT=3030
LCK_HOST=localhost
LCK_DATABASE_URL=postgres://postgres:pouicpouic@localhost:5432/postgres
LCK_DATABASE_URL_TEST=postgres://postgres:pouicpouic@localhost:5433/postgres
OBJECTION_DEBUG=true


SENTRY_DSN=https://e940629c0bb44b63a372e7d62462d042@sentry.makina-corpus.net/90
SENTRY_RELEASE=0.0.4
SENTRY_ENVIRONMENT=localhost
