LCK_PORT=3030
LCK_HOST=localhost
LCK_DATABASE_URL=postgres://postgres:pouicpouic@localhost:5432/postgres
LCK_DATABASE_URL_TEST=postgres://postgres:pouicpouic@localhost:5433/postgres
OBJECTION_DEBUG=true

MAIL_PORT=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=

SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_ENVIRONMENT=
