VITE_API_URL=https://next.locokit.io/api/

VITE_LOCALSTORAGE_KEY_AUTH_TOKEN=lcknext-auth-token
VITE_LOCALSTORAGE_KEY_AUTH_USER=lcknext-auth-user

VITE_SENTRY_DSN=
VITE_SENTRY_ENV=
VITE_STORAGE_URL=

VITE_PORTAL_NAME=LocoKit
VITE_PORTAL_TITLE=The Low Code Kit platform

VITE_PORTAL_FAVICON_SVG=/assets/themes/locokit/favicon.svg
VITE_PORTAL_FAVICON_ICO=/assets/themes/locokit/favicon.ico

VITE_IMAGE_BG_HOME_URL=/assets/themes/locokit/logo.svg
VITE_IMAGE_BG_LOGO_URL=/assets/themes/locokit/logo.svg
VITE_IMAGE_BG_ERROR_URL=/assets/themes/locokit/404_bg.svg
VITE_IMAGE_LOGO_URL=/assets/themes/locokit/logo.svg
VITE_IMAGE_LOGO_MOBILE_URL=/assets/themes/locokit/favicon.svg
