VITE_API_URL=http://localhost:3030
VITE_LOCALSTORAGE_KEY_AUTH_TOKEN=locokit-local-auth-token
VITE_LOCALSTORAGE_KEY_AUTH_USER=locokit-local-auth-user
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=
VITE_STORAGE_URL=
