LCK_DATABASE_URL=postgres://postgres:yourPostgresPassword@localhost:5433/postgres
# we set the LCK_PUBLIC_PORTAL_NAME as is for test purpose
LCK_PUBLIC_PORTAL_NAME=LCK_PUBLIC_PORTAL_NAME
# we set to 10, and we update this config in the code, also for test purpose
SIGNUP_MAIL_DELAY_DAYS=10