LCK_PORT=3030
LCK_HOST=localhost
LCK_PUBLIC_URL=http://localhost:3030
LCK_PUBLIC_PORTAL_NAME=Locokit
# LCK_AUTH_SECRET=yoursecretforpasswordTOCHANGEABSOLUTELY
# LCK_DATABASE_URL=postgres://postgres:yourPostgresPassword@localhost:5432/postgres
# LCK_DATABASE_URL_TEST=postgres://postgres:yourPostgresPassword@localhost:5433/postgres
# OBJECTION_DEBUG=false

# MAIL_PORT=1025
# MAIL_SERVER=localhost
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_DEFAULT_FROM="Contact locokit" <contact@locokit.io>
# MAIL_SECURE=false

# SENTRY_DSN=
# SENTRY_RELEASE=
# SENTRY_ENVIRONMENT=

CORS_ORIGIN=*

# Helmet settings
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
HELMET_ENABLED=true
HELMET_HSTS=true

# Signup keys
# Is the signup allowed on the LocoKit platform
# This will display a signup form in the front,
# and the signup endpoint will be registered
# SIGNUP_ALLOWED=false
# # How many tries are authorized
# SIGNUP_RATE_LIMIT_MAX=5
# # Within a time frame of xxx milliseconds
# # If more than 5 signup during 60s
# # signups will be rejected with a 429 HTTP (TooManyRequests)
# SIGNUP_RATE_LIMIT_TIMEFRAME=60000

# Storage keys
# type can be one of : s3 (s3 compatible object storage), fs (file system)
# STORAGE_TYPE=s3
# # public path can be one of : /s3-storage (s3 compatible object storage), /fs-storage (file system)
# # these paths depend on your configuration (nginx or other)
# STORAGE_PUBLIC_PATH=/s3-storage
# STORAGE_S3_ENDPOINT=localhost
# STORAGE_S3_PORT=9000
# STORAGE_S3_SSL=false
# STORAGE_S3_ACCESS_KEY=minio
# STORAGE_S3_SECRET_KEY=notsecret
# STORAGE_S3_PATH_STYLE=1
# STORAGE_S3_SIGNATURE_VERSION=v4
# STORAGE_S3_DEFAULT_BUCKET=public
# STORAGE_FS_PATH=../fs-storage
# STORAGE_MAX_UPLOAD_SIZE=20mb

